%\usepackage{graphicx} 
%\usepackage{lmodern}
%\usepackage{xspace}
%\usetikzlibrary{shapes.symbols,shadows}

\definecolor{test}{rgb}{0.45,0.2,0.15}
\definecolor{titlepagecolor}{cmyk}{0,0,0,80}
\definecolor{titlepagecolor2}{RGB}{196,175,153}
\usetikzlibrary{shapes.symbols,shadows}

\DeclareFixedFont{\bigsf}{T1}{phv}{b}{n}{${title_size}cm}

\makeatletter                       
\def\printauthor{%                  
    {{\large \@author}}}              
\makeatother

\author{${first_author_name}}

\begin{titlepage}

\newgeometry{left=1cm,right=4cm}
\begin{tikzpicture}[overlay,remember picture]
% the black stripe with the title
\node[
  fill=titlepagecolor,
  anchor=north west,
  text width=\paperwidth,
  text height=2cm,
  text depth=2cm,
  inner xsep=1cm,
  font=\color{white}\bigsf 
  ] 
 at ([yshift=-2.5cm]current page.north west) (blackrect) {${title}};
% the khaki stripe
\path[fill=titlepagecolor2] 
  (blackrect.north west) rectangle ++(\paperwidth,2.5cm);
{?img!=null? % the banner
\node[
  signal,
  signal from=north,
  signal pointer angle=150,
  fill=test,
  drop shadow={shadow xshift=0pt},
  rotate=-90,
  text width=6cm,
  text height=5cm,
  anchor=north west
  ] (banner) at ([xshift=-3cm,yshift=1cm]blackrect.north east) {};
 % the image in the banner
\node[anchor=north] at ([yshift=-1cm]banner.west)
   {\includegraphics[height=${img_scale}cm]{${img}}}; 
% the text in the banner
\node[
  anchor=south,
  text width=3cm,
  align=center,
  font=\itshape] 
  at ([yshift=2cm]banner.east) {${aditional_information}}; ?}
{?bottom_right_img!=null? % images on footer
\node[anchor=north east,inner sep=0pt]
  at ([yshift=3cm,xshift=-1cm]current page.south) 
   {\includegraphics[scale=${bottom_right_img_scale}]{${bottom_right_img}}}; ?}
{?bottom_left_img!=null?  \node[anchor=north west,inner sep=0pt]
  at ([yshift=3cm,xshift=1cm]current page.south) 
  {\includegraphics[scale=${bottom_left_img_scale}]{${bottom_left_img}}}; ?}
\end{tikzpicture}

\vspace*{4.5cm}

\noindent
\begin{minipage}{0.35\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage} \hspace{15pt}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{175pt}
\end{minipage} \hspace{-10pt}
%
\begin{minipage}{0.6\linewidth}
\vspace{5pt}
\newenvironment{test}{\begin{center}}{\end{center}}
\hspace{10pt}
\begin{minipage}{\linewidth} 
${description}
\end{minipage}
\end{minipage}

\end{titlepage}
\restoregeometry