#Default parameters
defaultStyle=CASPIAN
defaultLanguage=FR
defaultTheme=night

#Icons
checkedIcon=icons/checkedIcon.png
titleIcon=icons/templateIcon.png
chapterIcon=icons/chapterIcon.png
sectionIcon=icons/sectionIcon.png
subsectionIcon=icons/subSectionIcon.png
subsubsectionIcon=icons/subsubSectionIcon.png
leafIcon=icons/leafIcon.png
pdfIcon=icons/pdfIcon.png
previewIcon=icons/previewIcon.png
texIcon=icons/texIcon.png
templateIcon=icons/templateIcon.png
searchIcon=icons/searchIcon.png
preprocessorIcon=icons/preprocessorIcon.png
operatorsIcon=icons/Operateurs.png
alphabetIcon=icons/AlphabetGrec.png
refreshTemplatesIcon=icons/refreshTemplates.png

#Languages
FR=strings_FR.properties
EN=strings_EN.properties