#Default parameters
defaultStyle=CASPIAN
defaultLanguage=FR

#Icons
checkedIcon=/data/checkedIcon.png
titleIcon=/data/texIcon.png
chapterIcon=/data/chapterIcon.png
sectionIcon=/data/sectionIcon.png
subsectionIcon=/data/subSectionIcon.png
subsubsectionIcon=/data/subsubSectionIcon.png
leafIcon=/data/leafIcon.png

#Languages
FR=/properties/strings_FR.properties
EN=/properties/strings_EN.properties