#Default parameters
defaultStyle=CASPIAN
defaultLanguage=FR
defaultTheme=night

#Icons
checkedIcon=/data/checkedIcon.png
titleIcon=/data/templateIcon.png
chapterIcon=/data/chapterIcon.png
sectionIcon=/data/sectionIcon.png
subsectionIcon=/data/subSectionIcon.png
subsubsectionIcon=/data/subsubSectionIcon.png
leafIcon=/data/leafIcon.png
pdfIcon=/data/pdfIcon.png
previewIcon=/data/previewIcon.png
texIcon=/data/texIcon.png
templateIcon=/data/templateIcon.png
searchIcon=/data/searchIcon.png

#Languages
FR=/properties/strings_FR.properties
EN=/properties/strings_EN.properties