\newcommand{\reportsubject}{${subject}}
\newcommand{\reporttitle}{${title}}
\newcommand{\reportauthor}{${author}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{titlepage}

\begin{center}

\begin{minipage}[t]{0.48\textwidth}
  \begin{flushleft}
    \includegraphics [width=30mm]{${image_left}} \\[0.5cm]
    \begin{spacing}{1.5}
      \textsc{\LARGE ${legend_left}}
    \end{spacing}
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
  \begin{flushright}
    \includegraphics [width=30mm]{${image_right}} \\[0.5cm]
    \textsc{\LARGE ${legend_right}}
  \end{flushright}
\end{minipage} \\[1.5cm]

\textsc{\Large \reportsubject}\\[0.5cm]
\HRule \\[0.4cm]
{\huge \bfseries \reporttitle}\\[0.4cm]
\HRule \\[1.5cm]

\begin{minipage}[t]{0.3\textwidth}
  \begin{flushleft} \large
    \emph{Auteur :}\\
    \reportauthor
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
  \begin{flushright} \large
		${flush_right}
  \end{flushright}
\end{minipage}

\vfill

{\large ${date}}
\end{center}
\end{titlepage}