%\usepackage{lmodern}
%\usepackage{xspace}
%\usepackage{hyperref}
%\usepackage{fancyhdr}

% header style
\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\fancyhead[L]{${date}}
\fancyhead[R]{\rightmark}
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[C]{\thepage}
\fancyfoot[L]{\includegraphics[scale=${footer_logo_scale}]{${footer_logo}}}
\fancyfoot[R]{\includegraphics[scale=0.18]{data/amazon-footer.png}}

% Redefine the plain page style
\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{1pt}
  \fancyhead[L]{${date}}
  \fancyhead[R]{\leftmark}
   \renewcommand{\footrulewidth}{1pt}
  \fancyfoot[C]{\thepage}
  \fancyfoot[L]{\includegraphics[scale=${footer_logo_scale}]{${footer_logo}}}
  \fancyfoot[R]{\includegraphics[scale=0.18]{data/amazon-footer.png}}
}

% title page
\definecolor{orange_amazon}{rgb}{1.00,0.60,0.00}
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[orange_amazon!60,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,orange_amazon,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[orange_amazon,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[orange_amazon!80,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\DeclareFixedFont{\bigsf}{T1}{phv}{b}{n}{${title_size}cm}

\makeatletter                       
\def\printauthor{%                  
    {{\large \@author}}}              
\makeatother

\author{
	\textit{Intern and author} ~\\ ${author} ~\\ ~\\ 
	\textit{Master of the intership} ~\\ ${master} ~\\ ~\\ 
	\textit{Internship tutor} ~\\ ${tutor} ~\\ ~\\ 
	\textit{Manager} ~\\ ${manager}}

\begin{titlepage}

\newgeometry{left=1cm,right=4cm,bottom=0cm}
\begin{tikzpicture}[overlay,remember picture]
% the black stripe with the title
\node[
  fill=black,
  anchor=north west,
  text width=\paperwidth,
  text height=2cm,
  text depth=2cm,
  inner xsep=1.3cm,
  font=\color{orange_amazon}\bigsf 
  ] 
 at ([yshift=-3.4cm]current page.north west) (blackrect) {${title}};
% the khaki stripe
\path[fill=black] 
  (blackrect.north west) rectangle ++(\paperwidth,6.5cm);
\end{tikzpicture}

\vspace*{4.5cm}

\noindent
\begin{minipage}{0.35\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage} \hspace{15pt}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{175pt}
\end{minipage} \hspace{-10pt}
%
\begin{minipage}{0.6\linewidth}
\vspace{5pt}
\newenvironment{test}{\begin{center}}{\end{center}}
\hspace{10pt}
\begin{minipage}{\linewidth} 
\textit{${description}}
\end{minipage}
\end{minipage}

\vspace{9cm}
\begin{minipage}{0.20\linewidth}
    \begin{flushright}
		\includegraphics[scale=0.4]{data/amazon.png}
    \end{flushright}
\end{minipage}
\begin{minipage}{0.9\linewidth}
    \begin{flushright}
		\includegraphics[scale=0.7]{data/da-logo.png}
    \end{flushright}
\end{minipage}

\end{titlepage}
\restoregeometry
\tableofcontents
\newgeometry{left=2.1cm,right=2.1cm,bottom=2cm}